spring.application.name=digital-library
spring.datasource.url=jdbc:mysql://localhost:3306/digital_library
spring.datasource.username=root
spring.datasource.password=Mumamuma21!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.mvc.log-request-details=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

